load("C:/Users/rahof/Downloads/clean data set.RData")
library(ggplot)
newdata%>% ggplot(aes(heart$Age))+geom_bar(aes(fill=heart$HeartDisease),Position=Position_dodge())+
labs( title('hello'),x='Age',y='count',fill='HeartDisease'
)
newdata %>% ggplot(aes(heart$Age))+geom_bar(aes(fill=heart$HeartDisease),Position=Position_dodge())+
labs( title('hello'),x='Age',y='count',fill='HeartDisease'
)
library(ggplot2)
newdata %>% ggplot(aes(Age))+geom_bar(aes(fill=HeartDisease),Position=Position_dodge())+
labs( title('hello'),x='Age',y='count',fill='HeartDisease'
)
library(tidyverse)
data()
ggplot(data = heart,mapping = aes(x=heart$Age,y=heart$HeartDisease))
ggplot(data = heart,mapping = aes(x=Age,y=HeartDisease))
newdd %>% ggplot(aes(Age))
data()
newdd %>% ggplot(aes(Age))
cleandata %>% ggplot(aes(Age))
heart %>% ggplot(aes(Age))
heart %>% ggplot(aes(Age,HeartDisease,colour=tearment))
heart %>% ggplot(aes(Age,HeartDisease,colour=treatment))
heart %>% ggplot(aes(Age,HeartDisease))
heart %>% ggplot(aes(Age,HeartDisease,colour=HeartDisease)
heart %>% ggplot(aes(Age))+
heart %>% ggplot(aes(Age))+
geom_bar(aes(fill=heart$c), position = position_dodge())+
labs(title = 'Age & heart Disease',x='Age',y='count',fill='HeartDisease')
view(sort(table(Age)))
view(sort(table(heart$Age)))
heart %>% ggplot(aes(Age))+
geom_bar(aes(fill=heart$c), position = position_dodge())+
labs(title = 'Age & heart Disease',x='Age',y='count',fill='HeartDisease')
boxplot(heart$Age)
heart %>% ggplot(aes(Age))+
geom_bar(aes(fill=heart$c), position = position_dodge())+
labs(title = 'Age & heart Disease',x='Age',y='count',fill='HeartDisease')
heart %>% ggplot(aes(Age))+
geom_bar(aes(fill=heart$c), position = position_dodge())+
labs(title = 'Age & heart Disease',x='Age',y='count',fill='HeartDisease')
heart %>% ggplot(aes(Age))+
geom_bar(aes(fill=heart$HeartDisease), position = position_dodge())+
labs(title = 'Age & heart Disease',x='Age',y='count',fill='HeartDisease')
heart %>% ggplot(aes(Age))+
geom_bar(aes(fill=heart$HeartDisease), position = position_dodge())+
labs(title = 'Age & heart Disease',x='Age',y='count',fill='heart$HeartDisease')
heart %>% ggplot(aes(Age))+
geom_bar(aes(fill=heart$ChestPainType), position = position_dodge())+
labs(title = 'Age & heart Disease',x='Age',y='count',fill='heart$HeartDisease')
unique(heart$FastingBS)
heart %>% ggplot(aes(HeartDisease))+
geom_bar(aes(fill=heart$ChestPainType), position = position_dodge())+
labs(title = 'ChestPainType & heart Disease',x='HeartDisease',y='count',fill='ChestPainType')
heart %>% ggplot(aes(HeartDisease))+
geom_bar(aes(fill=heart$ST_Slope), position = position_dodge())+
labs(title = 'ChestPainType & heart Disease',x='HeartDisease',y='count',fill='ST_Slope')
heart %>% ggplot(aes(ST_Slope))+
geom_bar(aes(fill=heart$HeartDisease), position = position_dodge())+
labs(title = 'ChestPainType & heart Disease',x='HeartDisease',y='count',fill='ST_Slope')
heart %>% ggplot(aes(HeartDisease))+
geom_bar(aes(fill=heart$Age), position = position_dodge())+
labs(title = 'ChestPainType & heart Disease',x='HeartDisease',y='count',fill='ST_Slope')
heart %>% ggplot(aes(Age))+
geom_bar(aes(fill=heart$HeartDisease), position = position_dodge())+
labs(title = 'ChestPainType & heart Disease',x='HeartDisease',y='count',fill='ST_Slope')
heart %>% ggplot(aes(heart$ChestPainType))+
geom_bar(aes(fill=heart$Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',fill='gender')
table(sex)
view(table(heart$sex))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(heart$ChestPainType))+
geom_bar(aes(fill=heart$Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',fill='gender')
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',fill='gender')
heart %>%
ggplot(aes(Cholesterol,RestingBP,colour=Sex))
heart %>%
ggplot(aes(Cholesterol,RestingBP,colour=Sex))+
geom_point(size=2)+
geom_smooth()
heart %>%
ggplot(aes(Cholesterol,RestingBP,colour=Sex))+
geom_point(size=2)
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',fill='gender')
heart %>%
ggplot(aes(Cholesterol,RestingBP,colour=Sex))+
geom_point(size=2)
heart %>%
ggplot(aes(RestingBP,Cholesterol,colour=Sex))+
geom_point(size=2)
heart %>%
ggplot(aes(RestingBP,Cholesterol,colour=Sex))+
geom_point(size=1)
heart %>%
ggplot(aes(RestingBP,Cholesterol,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm,se=f)
heart %>%
ggplot(aes(RestingBP,Cholesterol,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm,se=F)
heart %>%
ggplot(aes(RestingBP,Cholesterol,colour=Age))+
geom_point(size=1)+
geom_smooth(method = lm,se=F)
heart %>%
ggplot(aes(RestingBP,Age,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm,se=F)
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',fill='gender')
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='black'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black')
)
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='black'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(name="GrandBudapest")
)
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='black'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(values = wes.palette(n=2, name="GrandBudapest"))
)
scale_fill_manual(values = wes.palette(n=2, name="GrandBudapest"))
library(wesanderson)
library(ggplot2)
library(wesanderson)
install.packages("wesanderson")
library(wesanderson)
scale_fill_manual(values = wes.palette(n=2, name="GrandBudapest"))
scale_fill_manual(values = c(name="GrandBudapest"))
scale_fill_manual(values = c('#999ff'))
scale_fill_manual(values = c('#997',#009999))
scale_fill_manual(values = c('#005',"#009999"))
view(sort(table(heart$Age)))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='black'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(values = c('#005',"#009999"))
scale_fill_manual(values = c('#005',"#009999"))
scale_fill_manual(values = c("#005","#009999"))
scale_fill_manual(values = c("#005","#009999"))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='black'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(values = c("#005","#009999")))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='black'),
legend.title=element_text(face='bold',colour='red'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(values = c("#005","#009999")))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='black'),
legend.title=element_text(face='bold',colour='grey'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(values = c("#005","#009999")))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='orange'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(values = c("#005","#009999")))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(values = c("#005","#009999")))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(values = c("#005","#009999")))
scale_fill_manual(values = c("#005","#009999"))
heart %>%
ggplot(aes(Age,MaxHR,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm, se=F)
labs(title = 'correlation between Age & MaxHR by gender ',x='Age',y='MaxHR')
heart %>%
ggplot(aes(Age,MaxHR,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm, se=F)
labs(title = 'correlation between Age & MaxHR by gender ',x='Age',y='MaxHR')
heart %>%
ggplot(aes(Age,MaxHR,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm, se=F)+
labs(title = 'correlation between Age & MaxHR by gender ',x='Age',y='MaxHR')
theme(plot.title = colours(green))
theme(plot.title = colours('green'))
theme(plot.title = element_text(colour=green))
theme(plot.title = element_text(colour='green',size = 15,face = 'bold'))
theme(plot.title = element_text(colour='green',size = 15,face = 'bold'))
heart %>%
ggplot(aes(Age,MaxHR,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm, se=F)+
labs(title = 'correlation between Age & MaxHR by gender ',x='Age',y='MaxHR')+
theme(plot.title = element_text(colour='green',size = 15,face = 'bold'))
heart %>%
ggplot(aes(Age,MaxHR,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm, se=F)+
labs(title = 'correlation between Age & MaxHR by gender ',x='Age',y='MaxHR')+
theme(plot.title = element_text(colour='darkgreen',size = 15,face = 'bold'))
scale_fill_manual(values = c("#005","#009999"))
scale_fill_manual(values = c("#005","#009999"))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(values = c("#005","#009999"))
fill='gender')+
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')
scale_fill_manual(values = c("#005","#009999"))
fill='gender')+
legend.title=element_text(face='bold',colour='black'),
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(heart$FastingBS))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'Resting & gender ',x='FastingBS',y='count',
fill='gender')
scale_fill_manual(values = c("#005","#009999"))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(values = c("#005","#009999"))
heart %>%
axis.title =element_text(face='bold',colour='black')
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black'))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(RestingECG))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black'))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black'))
heart %>%
ggplot(aes(Age,MaxHR,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm, se=F)+
labs(title = 'correlation between Age & MaxHR by gender ',x='Age',y='MaxHR')+
theme(plot.title = element_text(colour='darkgreen',size = 15,face = 'bold'))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black'))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(RestingECG))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black'))
heart %>%
ggplot(aes(Age,MaxHR,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm, se=F)+
labs(title = 'correlation between Age & MaxHR by gender ',x='Age',y='MaxHR')+
theme(plot.title = element_text(colour='darkgreen',size = 15,face = 'bold'))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(RestingECG))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black'))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black')+
scale_fill_manual(values = c("#005","#009999"))
heart %>%
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black'))
heart %>%
filter(HeartDisease>0) %>%
ggplot(aes(ChestPainType))+
geom_bar(aes(fill=Sex), position = position_dodge())+
labs(title = 'ChestPainType & gender ',x='ChestPainType',y='count',
fill='gender')+
theme(plot.title = element_text(size = 15,face = 'bold',colour='#f4b946'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black'))
heart %>%
ggplot(aes(Age,MaxHR,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm, se=F)+
labs(title = 'correlation between Age & MaxHR by gender ',x='Age',y='MaxHR')+
theme(plot.title = element_text(colour='darkgreen',size = 15,face = 'bold'))
heart %>%
ggplot(aes(Age,MaxHR,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm, se=F)+
labs(title = 'correlation between Age & MaxHR by gender ',x='Age',y='MaxHR')+
theme(plot.title = element_text(colour='darkgreen',size = 15,face = 'bold')
legend.title=element_text(face='bold',colour='black'),
heart %>%
ggplot(aes(Age,MaxHR,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm, se=F)+
labs(title = 'correlation between Age & MaxHR by gender ',x='Age',y='MaxHR')+
theme(plot.title = element_text(colour='darkgreen',size = 15,face = 'bold'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black'))
heart %>%
ggplot(aes(Age,MaxHR,colour=Sex))+
geom_point(size=1)+
geom_smooth(method = lm, se=F)+
labs(title = 'correlation between Age & MaxHR by gender ',x='Age',y='MaxHR')+
theme(plot.title = element_text(colour='darkgreen',size = 15,face = 'bold'),
legend.title=element_text(face='bold',colour='black'),
axis.title =element_text(face='bold',colour='black'),
legend.position = 'top'
)
